\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:schrod_radial}{{1}{1}}
\newlabel{eq:diffoperation}{{1}{1}}
\newlabel{eq:sematrix}{{6}{1}}
\newlabel{eq:coulomb}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobi's method}{2}}
\newlabel{eq:cos}{{9}{2}}
\newlabel{eq:tan}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical library}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonic oscillator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iterations as a function of $n$, approximated by $n^{2.1}$ (blue).\relax }}{3}}
\newlabel{fig:iterations}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic oscillator with Coulomb interactions}{3}}
\newlabel{eq:analytical}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wave function.\relax }}{3}}
\newlabel{fig:wave_function}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The normalized probability distribution.\relax }}{4}}
\newlabel{fig:prob_dist}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of codes}{4}}
