\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:schrod_radial}{{1}{1}}
\newlabel{eq:diffoperation}{{1}{1}}
\newlabel{eq:sematrix}{{6}{2}}
\newlabel{eq:coulomb}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobi's method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonic oscillator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic oscillator with Coulomb interactions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unit tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of codes}{3}}
